<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/main_bg_color"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="andrewbeav.github.io.weathermeme.DetailedWeatherFragment">

</RelativeLayout>
